<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Subjects in B.Tech</title>
  <style>

    .container {
      display: flex;
      height: 100vh; 
    }
    .division {
      height: 100%;
    }
    .division1,.division5{
      width: 15%; 
      background-color: white;
    }
    .division2{
      width: 15%;
      background-color: #f4f4f4;
      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc;
    }
    .division3 {
      width: 45%; 
      background-color: white;
      margin-left: 10px;
      margin-right: 10px; 
     
    }
    .division4{
      width: 10%; 
      background-color: #f4f4f4;
      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc;
    }
    #langlinks{
        /* align-items: center; */
        margin: 5px;
        margin-top: 20px;
    }

    .ban {
        text-align: center;
        font-weight: bold;
        padding: 2px 5px;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        background-color: #ddd;
    }

    h3 a{
        text-decoration: none;
    }

    ul a{
        text-decoration: none;
        color: blue;
    }

    .col{
        width: 48%;
    }

    .division3 ul{
        list-style-type: none;
    }


    footer {
        border-color: #ccc;
        border-style: solid;
        border-width: 1px 0 0 0;
        font-size: 80%;
        display: flex;
        justify-content: center;
        left:0;
        right: 0;
        position: absolute;
        text-align: center;
        margin-top: 60px;
        padding: 10px 20px;
        background-color: #f8f9fa;
    }

    .subject-list {
        list-style: none;
        padding: 0; 
        margin: 0; 
    }

    .subject-list li {
        border-bottom: 1px solid #ccc; 
    }

    .subject-list li:last-child {
        border-bottom: none;
    }

    .subject-list a {
        text-decoration: none;
        color: blue;
        font-size: 16px;
    }

    .subject-list a:hover {
        color: #007BFF; 
    }

    table{
        border-collapse: collapse;
        margin-right: 60px; 
        margin-bottom: 50px;
    }

    .cal .dys th, .cal td {
        border: 1px #ccc solid;
    }

    .cal td {
        background: white;
        padding: 2px;
    }

    .clfooter {
        display: flex; 
        flex-wrap: nowrap;
        list-style: none;
        padding: 0; 
        margin: 0; 
        font-size: 15px;
    }

    .clfooter li {
        margin-right: 15px; 
    }

    .clfooter li:last-child {
        margin-right: 0; 
    }






    @media screen and (max-width: 1200px) {
    .division1, .division5 {
        width: 10%;
    }
    .division2, .division4 {
        width: 12%;
    }
    .division3 {
        width: 56%;
    }
}

@media screen and (max-width: 992px) {
    .division1, .division5 {
        width: 8%;
    }
    .division2, .division4 {
        width: 15%;
    }
    .division3 {
        width: 54%;
    }
}

@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        height: auto;
    }

    .division {
        width: 100% !important;
        margin: 0;
        border: none;
    }

    .division3 {
        margin-left: 0;
        margin-right: 0;
    }

    footer {
        position: relative;
        margin-top: 20px;
    }

    table {
        width: 100%;
        margin-right: 0;
        overflow-x: auto;
    }

    .clfooter {
        flex-direction: column;
        align-items: center;
    }

    .clfooter li {
        margin-bottom: 10px;
    }
}
    
  </style>
</head>


<body>
  <div class="container">
    <div class="division1"></div>
    <div class="division2">
        <div id="leftbar" class="leftbar">
            <h1 id="logo">
    <span style="margin-left: 20px; color:purple;">B.Tech</span><sup><a href="">in</a></sup>
    <button style="margin-top: 10px; margin-left: 10px; color: green; text-align: center; font-size: 15px; font-weight: 700;">Post Something!</button>
        
</h1>



<div style="margin: 5px 5px 5px 5px;"><div class="cl-search-dropdown"><input type="text" placeholder="search craigslist" autocomplete="off" autocapitalize="none"></div></div>



<ul style= "margin-top: 50px;"class="leftlinks">

    <table class="cal">
        <tbody><tr class="days">
                <th>S</th>
                <th>M</th>
                <th>T</th>
                <th>W</th>
                <th>T</th>
                <th>F</th>
                <th>S</th>
        </tr>
            <tr>
                    <td class="">26</td>
                    <td class="">27</td>
                    <td class=""><a href="//hyderabad.craigslist.org/search/eee?sale_date=2025-01-28">28</a></td>
                    <td class="today "><a href="//hyderabad.craigslist.org/search/eee?sale_date=2025-01-29">29</a></td>
                    <td class=""><a href="//hyderabad.craigslist.org/search/eee?sale_date=2025-01-30">30</a></td>
                    <td class=""><a href="//hyderabad.craigslist.org/search/eee?sale_date=2025-01-31">31</a></td>
                    <td class=""><a href="//hyderabad.craigslist.org/search/eee?sale_date=2025-02-01">1</a></td>
            </tr>
            <tr>
                    <td class=""><a href="//hyderabad.craigslist.org/search/eee?sale_date=2025-02-02">2</a></td>
                    <td class=""><a href="//hyderabad.craigslist.org/search/eee?sale_date=2025-02-03">3</a></td>
                    <td class=""><a href="//hyderabad.craigslist.org/search/eee?sale_date=2025-02-04">4</a></td>
                    <td class=""><a href="//hyderabad.craigslist.org/search/eee?sale_date=2025-02-05">5</a></td>
                    <td class=""><a href="//hyderabad.craigslist.org/search/eee?sale_date=2025-02-06">6</a></td>
                    <td class=""><a href="//hyderabad.craigslist.org/search/eee?sale_date=2025-02-07">7</a></td>
                    <td class=""><a href="//hyderabad.craigslist.org/search/eee?sale_date=2025-02-08">8</a></td>
            </tr>
            <tr>
                    <td class=""><a href="//hyderabad.craigslist.org/search/eee?sale_date=2025-02-09">9</a></td>
                    <td class=""><a href="//hyderabad.craigslist.org/search/eee?sale_date=2025-02-10">10</a></td>
                    <td class=""><a href="//hyderabad.craigslist.org/search/eee?sale_date=2025-02-11">11</a></td>
                    <td class=""><a href="//hyderabad.craigslist.org/search/eee?sale_date=2025-02-12">12</a></td>
                    <td class=""><a href="//hyderabad.craigslist.org/search/eee?sale_date=2025-02-13">13</a></td>
                    <td class=""><a href="//hyderabad.craigslist.org/search/eee?sale_date=2025-02-14">14</a></td>
                    <td class=""><a href="//hyderabad.craigslist.org/search/eee?sale_date=2025-02-15">15</a></td>
            </tr>
            <tr>
                    <td class=""><a href="//hyderabad.craigslist.org/search/eee?sale_date=2025-02-16">16</a></td>
                    <td class=""><a href="//hyderabad.craigslist.org/search/eee?sale_date=2025-02-17">17</a></td>
                    <td class=""><a href="//hyderabad.craigslist.org/search/eee?sale_date=2025-02-18">18</a></td>
                    <td class=""><a href="//hyderabad.craigslist.org/search/eee?sale_date=2025-02-19">19</a></td>
                    <td class=""><a href="//hyderabad.craigslist.org/search/eee?sale_date=2025-02-20">20</a></td>
                    <td class=""><a href="//hyderabad.craigslist.org/search/eee?sale_date=2025-02-21">21</a></td>
                    <td class=""><a href="//hyderabad.craigslist.org/search/eee?sale_date=2025-02-22">22</a></td>
            </tr>
    </tbody></table>
    
    
    <li><a href="">help, faq, abuse, legal</a></li>
    <li><a href="">avoid scams &amp; fraud</a></li>
    <li><a href="">personal safety tips</a></li>
</ul>

<ul style= "margin-top: 50px;"class="leftlinks">
    <li><a href="">about craigslist</a></li>
    <li><a href="">best-of-craigslist</a></li>
    <li><a href="">what's new</a></li>
    <li><a href="">system status</a></li>
</ul>


<ul style= "margin-top: 50px;">
    <li><a href="">craigslist charitable</a></li>
     <li class="emoji"><a href=""><span>🌎</span><span>🐮</span><span>🐷</span><span>🐔</span><span>🐟</span></a></li>
    <li><a href="">craig newmark<br>philanthropies</a></li>
</ul>


        </div>
    </div>
    <div class="division3" >
        <div>
            
            <h1 class="ban" style="color: blue; text-align: left; margin: 0px;">SRM University</h1>
        </div>
        <div class="semesters-container" style="display: flex; justify-content: space-between; flex-wrap: wrap;">

            <div class="col" style="width: 48%;">
                <h3 class="ban" ><a href=".">Semester 1</a></h3>
                <ul class="subject-list">
                    <li><a href=""><span>Mathematics</span></a></li></b>
                    <li><a href=""><span>Physics</span></a></li>
                    <li><a href=""><span>Chemistry</span></a></li>
                    <li><a href=""><span>English</span></a></li>
                </ul>
            </div>
            <div class="col" style="width: 48%;">
                <h3 class="ban"><a href="."><span>Semester 2</span></a></h3>
                <ul class="subject-list">
                    <li><a href=""><span>Data Structures</span></a></li>
                    <li><a href=""><span>Database Systems</span></a></li>
                    <li><a href=""><span>Algorithms</span></a></li>
                    <li><a href=""><span>Economics</span></a></li>
                </ul>
            </div>
            <div class="col" style="width: 48%;">
                <h3 class="ban"><a href="."><span>Semester 3</span></a></h3>
                <ul class="subject-list">
                    <li><a href=""><span>Operating Systems</span></a></li>
                    <li><a href=""><span>Networking</span></a></li>
                    <li><a href=""><span>Statistics</span></a></li>
                    <li><a href=""><span>Discrete Mathematics</span></a></li>
                </ul>
            </div>
            <div class="col" style="width: 48%;">
                <h3 class="ban"><a href="."><span>Semester 4</span></a></h3>
                <ul class="subject-list">
                    <li><a href=""><span>Machine Learning</span></a></li>
                    <li><a href=""><span>Artificial Intelligence</span></a></li>
                    <li><a href=""><span>Computer Graphics</span></a></li>
                    <li><a href=""><span>Advanced DBMS</span></a></li>
                </ul>
            </div>

            <div class="col" style="width: 48%;">
                <h3 class="ban"><a href="."><span>Semester 5</span></a></h3>
                <ul class="subject-list">
                    <li><a href=""><span>Computer Networks</span></a></li>
                    <li><a href=""><span>Compilers and Automata</span></a></li>
                    <li><a href=""><span>Operating Systems</span></a></li>
                    <li><a href=""><span>Machine Learning</span></a></li>
                </ul>
            </div>
            <div class="col" style="width: 48%;">
                <h3 class="ban"><a href="."><span>Semester 6</span></a></h3>
                <ul class="subject-list">
                    <li><a href=""><span>Software Engineering</span></a></li>
                    <li><a href=""><span>Big Data Analytics</span></a></li>
                    <li><a href=""><span>Cloud Computing</span></a></li>
                    <li><a href=""><span>Web Technologies</span></a></li>
                </ul>
            </div>
            <div class="col" style="width: 48%;">
                <h3 class="ban"><a href="."><span>Semester 7</span></a></h3>
                <ul class="subject-list">
                    <li><a href=""><span>IoT</span></a></li>
                    <li><a href=""><span>Cybersecurity</span></a></li>
                    <li><a href=""><span>Data Visualization</span></a></li>
                    <li><a href=""><span>Research Methodology</span></a></li>
                </ul>
            </div>
            <div class="col" style="width: 48%;">
                <h3 class="ban"><a href="."><span>Semester 8</span></a></h3>
                <ul class="subject-list">
                    <li><a href=""><span>Project Management</span></a></li>
                    <li><a href=""><span>Thesis</span></a></li>
                    <li><a href=""><span>Internship</span></a></li>
                    <li><a href=""><span>Capstone Project</span></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="division4">
        <div id="langlinks">
            <select name="lang" >
                <option value="?lang=da&amp;setlang=1">dansk</option><option value="?lang=de&amp;setlang=1">deutsch</option><option selected="" value="?lang=en&amp;setlang=1">english</option><option value="?lang=es&amp;setlang=1">español</option><option value="?lang=fr&amp;setlang=1">français</option><option value="?lang=it&amp;setlang=1">italiano</option><option value="?lang=pt&amp;setlang=1">português</option><option value="?lang=fi&amp;setlang=1">suomi</option><option value="?lang=sv&amp;setlang=1">svenska</option><option value="?lang=vi&amp;setlang=1">tiếng việt</option><option value="?lang=tr&amp;setlang=1">türkçe</option><option value="?lang=ru&amp;setlang=1">русский</option><option value="?lang=zh&amp;setlang=1">中文</option><option value="?lang=ja&amp;setlang=1">日本語</option><option value="?lang=ko&amp;setlang=1">한국말</option>
            </select>
            <h5 class="ban">india</h5>
            <ul style="margin-left: -40px; list-style-type: none; text-align: center;">
                <li><a href="">ahmedabad</a></li>
                <li><a href="">bangalore</a></li>
                <li><a href="">bhubaneswar</a></li>
                <li><a href="">chandigarh</a></li>
                <li><a href="">chennai</a></li>
                <li><a href="">delhi</a></li>
                <li><a href="">goa</a></li>
                <li><a href="">hyderabad</a></li>
                <li><a href="">indore</a></li>
                <li><a href="">jaipur</a></li>
                <li><a href="">kerala</a></li>
                <li><a href="">kolkata</a></li>
                <li><a href="">lucknow</a></li>
                <li><a href="">mumbai</a></li>
                <li><a href="">pune</a></li>
            </ul>
        </div>
    </div>
    <div class="division5"></div>
  </div>
</body>

<footer>
    <ul class="clfooter">
        <li>© 2025 <span class="desktop">SRM University</span></li>
        <li><a href="">help</a></li>
        <li><a href="">safety</a></li>
        <li class="desktop"><a href="">privacy</a></li>
        <li><a href="">terms</a></li>
        <li><a href="">about</a></li>
        <li><a href="">app</a></li>
        <li><a href="">sitemap</a></li>
        
    </ul>
</footer>

</html>
